{
  "name": "wsrna",
  "short_name": "wsrna",
  "description": "no more 勿忘れない 単語",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ff6f61",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
